wifi.setmode(wifi.STATIONAP)

tcp_client={}
tcp_client.gotip=0
tcp_client.state=0
tcp_client.rec=0
tcp_client.send=0

ap_cfg={}                                          --AP ≈‰÷√
ap_cfg.ssid="Hellow8266"
ap_cfg.pwd="123456789"
wifi.ap.config(ap_cfg)

station_cfg={}                                     --Station≈‰÷√
station_cfg.ssid="Xiaomi_7C0B"
station_cfg.pwd="1098886779"
wifi.sta.config(station_cfg)
wifi.sta.autoconnect(1)

tcp_client_t1 = tmr.create()
tcp_client_t2 = tmr.create()

tcp_client_t1:register(1000, tmr.ALARM_AUTO, function() 

    if  tcp_client.state == 0 then
        Client = net.createConnection(net.TCP, 0) 
        Client:connect(8080,"192.168.31.222")
        end
        
        Client:on("connection", function(sck, c) 
            tcp_client.state = 1
            print("Link Sul\r\n")
             end)

        
        Client:on("disconnection", function(sck, c) 
            tcp_client.state = 0
            end)

        if  tcp_client.state == 0 then
            print("Link Error\r\n")
        end
end)


tcp_client_t2:register(10, tmr.ALARM_AUTO, function() 
    if tcp_client.state==1
    then
     tcp_client.send = tcp_client.send + 1
     Client:send("state:")
     Client:send(tcp_client.state)
     Client:send(",time:")
     Client:send(tmr.time())
     Client:send(",send:")
     Client:send(tcp_client.send)
     Client:send("\r\n")

     Client:on("receive", function(Client, data) 
        tcp_client.rec=data
        print(tcp_client.rec,"\r\n")
        end)
            
     end
  end)

tcp_client_t1:start()
tcp_client_t2:start()

wifi.eventmon.register(wifi.eventmon.STA_DISCONNECTED, function(T)
    tcp_client.gotip = 0
end)


wifi.eventmon.register(wifi.eventmon.STA_GOT_IP, function(T)
   if tcp_client.gotip == 0 then
      print("+IP"..T.IP)
   end
   tcp_client.gotip = 1
end)

